info face="Comic Sans MS" size=42 bold=1 italic=0 charset="" unicode=1 stretchH=110 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="csfont_0.tga"
chars count=95
char id=32   x=504   y=35    width=7     height=7     xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=33   x=496   y=0     width=11    height=34    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=424   y=102   width=16    height=17    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=35   x=146   y=40    width=31    height=33    xoffset=-3    yoffset=7     xadvance=25    page=0  chnl=15
char id=36   x=0     y=0     width=25    height=42    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=37   x=372   y=69    width=31    height=32    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=38   x=343   y=0     width=26    height=34    xoffset=-3    yoffset=7     xadvance=20    page=0  chnl=15
char id=39   x=441   y=102   width=10    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=40   x=38    y=0     width=17    height=40    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=56    y=0     width=16    height=40    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=402   y=102   width=21    height=20    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=43   x=344   y=103   width=20    height=22    xoffset=-2    yoffset=15    xadvance=18    page=0  chnl=15
char id=44   x=22    y=141   width=13    height=15    xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=45   x=76    y=136   width=19    height=10    xoffset=-1    yoffset=22    xadvance=18    page=0  chnl=15
char id=46   x=36    y=140   width=11    height=11    xoffset=0     yoffset=30    xadvance=13    page=0  chnl=15
char id=47   x=328   y=69    width=21    height=33    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=48   x=73    y=76    width=23    height=33    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=49   x=473   y=69    width=19    height=32    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=50   x=428   y=69    width=22    height=32    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=51   x=239   y=70    width=22    height=33    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=52   x=404   y=69    width=23    height=32    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=53   x=169   y=74    width=23    height=33    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=54   x=49    y=76    width=23    height=33    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=55   x=479   y=35    width=24    height=33    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=56   x=121   y=75    width=23    height=33    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=57   x=145   y=75    width=23    height=33    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=58   x=332   y=103   width=11    height=23    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=59   x=21    y=112   width=13    height=28    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=60   x=384   y=102   width=17    height=21    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=61   x=452   y=102   width=19    height=16    xoffset=-1    yoffset=18    xadvance=18    page=0  chnl=15
char id=62   x=365   y=103   width=18    height=22    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=63   x=262   y=70    width=21    height=33    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=64   x=215   y=0     width=32    height=35    xoffset=-3    yoffset=6     xadvance=28    page=0  chnl=15
char id=65   x=401   y=35    width=26    height=33    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=66   x=97    y=75    width=23    height=33    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=67   x=423   y=0     width=24    height=34    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=68   x=397   y=0     width=25    height=34    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=69   x=472   y=0     width=23    height=34    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=70   x=216   y=71    width=22    height=33    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=71   x=264   y=35    width=27    height=33    xoffset=-3    yoffset=7     xadvance=20    page=0  chnl=15
char id=72   x=374   y=35    width=26    height=33    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=73   x=451   y=69    width=21    height=32    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=74   x=370   y=0     width=26    height=34    xoffset=-3    yoffset=7     xadvance=20    page=0  chnl=15
char id=75   x=0     y=43    width=23    height=34    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=76   x=193   y=73    width=22    height=33    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=77   x=283   y=0     width=30    height=34    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=78   x=314   y=0     width=28    height=34    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=79   x=178   y=39    width=29    height=33    xoffset=-3    yoffset=7     xadvance=24    page=0  chnl=15
char id=80   x=350   y=69    width=21    height=33    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=81   x=73    y=0     width=32    height=39    xoffset=-3    yoffset=7     xadvance=26    page=0  chnl=15
char id=82   x=0     y=78    width=24    height=33    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=83   x=347   y=35    width=26    height=33    xoffset=-3    yoffset=7     xadvance=21    page=0  chnl=15
char id=84   x=292   y=35    width=27    height=33    xoffset=-3    yoffset=7     xadvance=21    page=0  chnl=15
char id=85   x=236   y=36    width=27    height=33    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=86   x=428   y=35    width=25    height=33    xoffset=-3    yoffset=7     xadvance=20    page=0  chnl=15
char id=87   x=248   y=0     width=34    height=34    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=88   x=208   y=37    width=27    height=33    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=89   x=454   y=35    width=24    height=33    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=90   x=320   y=35    width=26    height=33    xoffset=-3    yoffset=7     xadvance=21    page=0  chnl=15
char id=91   x=178   y=0     width=15    height=38    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=92   x=113   y=40    width=20    height=34    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=93   x=162   y=0     width=15    height=38    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=94   x=0     y=143   width=21    height=15    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=95   x=48    y=140   width=27    height=10    xoffset=-4    yoffset=35    xadvance=19    page=0  chnl=15
char id=96   x=496   y=101   width=15    height=15    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=97   x=114   y=109   width=22    height=25    xoffset=-3    yoffset=15    xadvance=17    page=0  chnl=15
char id=98   x=448   y=0     width=23    height=34    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=99   x=311   y=103   width=20    height=25    xoffset=-3    yoffset=15    xadvance=15    page=0  chnl=15
char id=100  x=24    y=43    width=22    height=34    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=101  x=91    y=110   width=22    height=25    xoffset=-3    yoffset=15    xadvance=17    page=0  chnl=15
char id=102  x=194   y=0     width=20    height=36    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=103  x=284   y=69    width=21    height=33    xoffset=-3    yoffset=15    xadvance=16    page=0  chnl=15
char id=104  x=91    y=40    width=21    height=34    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=493   y=69    width=11    height=31    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=106  x=144   y=0     width=17    height=39    xoffset=-4    yoffset=9     xadvance=12    page=0  chnl=15
char id=107  x=47    y=41    width=21    height=34    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=134   y=40    width=11    height=34    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=35    y=112   width=28    height=27    xoffset=-3    yoffset=14    xadvance=23    page=0  chnl=15
char id=110  x=226   y=105   width=21    height=25    xoffset=-3    yoffset=15    xadvance=16    page=0  chnl=15
char id=111  x=160   y=109   width=21    height=25    xoffset=-3    yoffset=15    xadvance=16    page=0  chnl=15
char id=112  x=69    y=41    width=21    height=34    xoffset=-3    yoffset=14    xadvance=16    page=0  chnl=15
char id=113  x=306   y=69    width=21    height=33    xoffset=-3    yoffset=15    xadvance=16    page=0  chnl=15
char id=114  x=269   y=104   width=20    height=25    xoffset=-3    yoffset=15    xadvance=14    page=0  chnl=15
char id=115  x=290   y=103   width=20    height=25    xoffset=-3    yoffset=15    xadvance=15    page=0  chnl=15
char id=116  x=0     y=112   width=20    height=30    xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=15
char id=117  x=182   y=108   width=21    height=25    xoffset=-3    yoffset=15    xadvance=16    page=0  chnl=15
char id=118  x=248   y=104   width=20    height=25    xoffset=-3    yoffset=15    xadvance=15    page=0  chnl=15
char id=119  x=64    y=110   width=26    height=25    xoffset=-3    yoffset=15    xadvance=21    page=0  chnl=15
char id=120  x=137   y=109   width=22    height=25    xoffset=-3    yoffset=15    xadvance=18    page=0  chnl=15
char id=121  x=25    y=78    width=23    height=33    xoffset=-3    yoffset=15    xadvance=17    page=0  chnl=15
char id=122  x=204   y=107   width=21    height=25    xoffset=-3    yoffset=15    xadvance=16    page=0  chnl=15
char id=123  x=125   y=0     width=18    height=39    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=124  x=26    y=0     width=11    height=41    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=125  x=106   y=0     width=18    height=39    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=126  x=472   y=102   width=23    height=15    xoffset=-3    yoffset=16    xadvance=18    page=0  chnl=15
