info face="Comic Sans MS" size=42 bold=1 italic=0 charset="" unicode=1 stretchH=110 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=46 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="csfont_0.tga"
chars count=11
char id=43   x=235   y=0     width=20    height=22    xoffset=-2    yoffset=15    xadvance=18    page=0  chnl=15
char id=48   x=25    y=0     width=23    height=33    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=49   x=215   y=0     width=19    height=32    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=50   x=192   y=0     width=22    height=32    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=51   x=145   y=0     width=22    height=33    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=52   x=168   y=0     width=23    height=32    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=53   x=49    y=0     width=23    height=33    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=54   x=73    y=0     width=23    height=33    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=55   x=0     y=0     width=24    height=33    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=56   x=97    y=0     width=23    height=33    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=57   x=121   y=0     width=23    height=33    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
